# Properties file for local Equinox Analysis Server.
# Server reads this file at application startup.

# logging properties
# log levels: all/config/fine/finer/finest/info/off/severe/warning
log.level=info
log.filename=equinoxAnalysisServer.log

# network server properties
# nsConnectionTimeout is in milliseconds
# nsWriteBuffer and nsObjectBuffer sizes are in bytes
ns.port=1236
ns.writeBuffer=65536
ns.objectBuffer=8192
ns.connectionTimeout=20000

# server statistics collection properties
# collect=yes/no
# period is in seconds
# expiry is in days
# log=yes/no
stat.collect=yes
stat.period=300
stat.expiry=1
stat.log=yes

# server stop properties
# schedule=yes/no
# delay is in hours
# restart=yes/no
stop.schedule=no
stop.delay=20
stop.password=martim2013
stop.restart=yes

# temporary files management
# tempDelete=yes/no
temp.delete=yes

# path to safe materials directory
safe.materialDirectory=/home/ts87am/Equinox/SAFE_mats